{
  "numberOfPipes": 5,
  "pipeConfig": {
    "Pipe 1": "Gin",
    "Pipe 2": "Tonic",
    "Pipe 3": "Campari",
    "Pipe 4": "Orange",
    "Pipe 5": "Ice"
  },
  "selectedIngredients": [
    "Gin",
    "Campari",
    "Tonic",
    "Orange",
    "Ice",
    "Tequila Blanco",
    "Salt",
    "Lime",
    "Triple Sec",
    "Amaretto",
    "Cognac"
  ],
  "pipeNotes": {
    "Pipe 1": "Motor1Pipe",
    "Pipe 2": "Motor2Pipe"
  },
  "ingredientRemarks": {
    "Cointreau": "Alias: triple_sec",
    "Scotch Whisky": "Alias: whiskey",
    "Rye Whiskey": "Alias: whiskey",
    "Bourbon": "Alias: whiskey",
    "Triple Sec": "Alias: cointreau",
    "Grenadine": "Type: syrup",
    "Almond Syrup": "Type: syrup",
    "Coconut Syrup": "Type: syrup",
    "Rock Candy Syrup": "Type: syrup",
    "Sugar Syrup": "Type: syrup",
    "Honey Syrup": "Type: syrup",
    "Raspberry Syrup": "Type: syrup",
    "Strawberry Syrup": "Type: syrup",
    "Chocolate Syrup": "Type: syrup",
    "Maple Syrup": "Type: syrup",
    "Orange Flower Water": "Type: syrup",
    "Vanilla Extract": "Type: syrup",
    "Agave Nectar": "Type: syrup",
    "Angostura Bitters": "Type: bitters",
    "Peach Bitters": "Type: bitters",
    "Orange Bitters": "Type: bitters",
    "Olive": "Type: garnish",
    "Sugar": "Type: sweetener",
    "Salt": "Type: seasoning",
    "Black Pepper": "Type: seasoning",
    "Tabasco": "Type: sauce",
    "Worcestershire Sauce": "Type: sauce",
    "Grated Cinnamon": "Type: spice",
    "Cinnamon sticks": "Type: spice",
    "Vanilla Pods": "Type: spice",
    "Clove": "Type: spice",
    "Grated Nutmeg": "Type: spice",
    "Peychaud's Bitters": "Type: bitters",
    "Chili": "Type: spice",
    "Honey": "Type: sweetener",
    "Basil": "Type: herb",
    "Fernet": "Type: amaro",
    "Ginger": "Type: spice",
    "Falernum": "Type: liqueur_syrup",
    "Amaro Nonino": "Type: amaro",
    "Elderflower Cordial": "Type: syrup",
    "Chamomile Cordial": "Type: syrup",
    "Chili Powder": "Type: spice",
    "Suze": "Type: gentian_liqueur; Tag: new",
    "Pedro Ximenez": "Type: sherry; Tag: new",
    "Orange Marmalade": "Tag: new",
    "Cucumber": "Type: vegetable; Tag: new",
    "Cocoa Powder": "Tag: new"
  },
  "theme": {
    "bgColor": "#e3d7c1",
    "color1": "#6be6fc",
    "color2": "#ff6d97",
    "btnBackgroundColor": "#17dae8",
    "btnHoverBackgroundColor": "#fbc1f6",
    "btnTextColor": "#ffffff",
    "btnHoverTextColor": "#ffffff",
    "angle": 135
  }
}